/*
 * this file is generated by grimoirejs-cauldron
 */

import * as __META__ from "./metaInfo";

{{#each imports}}
import * as {{key}} from "{{path}}";
{{/each}}

import __MAIN__ from "{{mainPath}}";

const __EXPOSE__ = {{exportObject}};

{{importCore}}
{{registerNamespace}}
const __BASE__ = __MAIN__();

Object.assign(__EXPOSE__, {
  __VERSION__: __META__.__VERSION__,
  __NAME__: __META__.__NAME__,
  __NAMESPACE__: __META__.__NAMESPACE__
});
Object.assign(__BASE__ || {}, __EXPOSE__);

{{registerCode}}

export default __BASE__;
