{
    "name": "<NAME>",
    "version": "1.0.0",
    "description": "The boilerplate project for making plugin of grimoire.js.",
    "main": "index.js",
    "files": [
        "register",
        "ref",
        "src"
    ],
    "scripts": {
        "start": "webpack --watch --progress",
        "bundle": "webpack --progress --watch",
        "prepublish": "npm run build -- --prod",
        "build": "webpack --progress",
        "generate-expose": "cauldron generate-exposure --src ./src --dest ./src/index.ts --ts --main ./src/main.ts --dts ./ref",
        "generate-reference": "cauldron generate-reference --src ./src --dest ./src/index.ts --ts --main ./src/main.ts --dts ./ref"
    },
    "dependencies": {
        "grimoirejs": "latest"
    },
    "devDependencies": {
        "babel-cli": "^6.18.0",
        "babel-core": "^6.21.0",
        "babel-loader": "^6.2.10",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-stage-2": "^6.18.0",
        "grimoirejs-cauldron": "latest",
        "raw-loader": "^0.5.1",
        "regenerator-runtime": "^0.10.1",
        "ts-loader": "^1.3.3",
        "typescript": "^2.1.4",
        "webpack": "^1.14.0",
        "webpack-shell-plugin": "^0.5.0",
        "yargs": "^6.5.0"
    },
    "author": "GrimoireGL",
    "license": "MIT"
}
